/* GLOBAL */
*{
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/* HEADER */

header {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px 70px;
    background-color: black;
    color: white;
}

header .logo {
    width: 100%;
    display: flex;
    margin-top: 5px;
}

header .logo img {
    margin-top: 10px;
    width: 70px;
    height: 70px;
}

header .logo .logo-content{
    padding-top: 20px;
    margin: 0 30px;
}

header .logo .logo-content h2 {
    font-size: 1.5em;
}
header .logo .logo-content p {
    font-size: 1em;
    margin: 0;
}

header .cart {
    width: 100%;
}

header .cart ul{
    list-style: none;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 45px;
}


header .cart ul li a {
    color: #999;
    text-decoration: none;
}

header .cart ul li a:hover {
    color: #ffff;
}

/* CAROUSEL */

.carousel {
    position: relative;
}

.carousel .owl-carousel img{
    width: 100%;
}
.owl-carousel.owl-theme.owl-loaded.owl-drag {
    position: relative;
}
.owl-carousel.owl-theme.owl-loaded.owl-drag .owl-dots{
    position: absolute;
    bottom: 0;
    left: 50%;
    /* z-index: 99; */
}

.owl-carousel.owl-theme.owl-loaded.owl-drag .owl-dot span{
    width: 55px;
    height: 3px;
    border-radius: 0;
    /* background: white; */
}

.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span{
    background-color: #00adef;
}

.owl-carousel.owl-theme.owl-loaded.owl-drag .owl-dot:focus{
    outline: none;
}

.owl-stage-outer .owl-item .item .layout{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
}
.owl-stage-outer .owl-item .item .layout p{
    text-align: center;
    color: white;
    margin: 0;
    opacity: 0;
    transition: 1s;
}
.owl-stage-outer .owl-item.active .item .layout p{
    opacity: 1;
}
.owl-stage-outer .owl-item .item .layout p:first-child {
    margin-top: 50px;
    font-size: 2.5em;
}

.owl-stage-outer .owl-item .item .layout p:nth-child(2) {
    font-size: 1em;
}

/* OUR SERVICE */
.our__vehicle{
    margin: 70px 100px;
}

.our__vehicle h2 {
    margin-bottom: 50px;
}

.models {
    display: flex;
}
.models .category{
    /* margin-left: 20px; */
    padding-right: 100px;
    border-right: 1px solid #e5e5e5;
}

.models .category button{
    display: table;
    width: 200px;
    border: none;
    background: #ffff;
    color: #999;
    text-align: start;
    font-weight: 400;
    font-size: 20px;
}

.models .category button span{
    padding-left: 10px;
}

.models .category button:hover{
    color: #00adef;
}

.models .category button:focus{
    font-weight: 600;
    color: #161616;
    outline: none;
}

.models .category img{
    width: 50px;
    height: 50px;
}

.models .content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.models .content a{
    text-decoration: none;
    color: #161616;
}

.models .content .car__item{
    width: 100%;
    height: 300px;
    padding: 10px 30px;
    margin: 20px 0;
}

.models .content .car__item .car__img img{
    width: 100%;
    height: 150px;
}

.models .content .car__item .car__text{
    text-align: center;
    padding-bottom: 30px;
}

.models .content .car__item .car__text p{
    margin: 0;
}

.models .content a .car__item .car__text p:first-child{
    font-size: 20px;
}

.models .content a .car__item .car__text p:nth-child(2){
    color: #999;
}

/* FOOTER */

footer{
    background: black;
    margin-top: 70px;
}

footer .service{
    margin: 0 70px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

footer .service .service__item{
    margin: 100px 8px;
    height: 150px;
    position: relative;
}

footer .service .service__item .service__content{
    padding: 10px;
    background: linear-gradient(180deg,#333,#242424);
}

footer .service .service__item .service__content:hover{
    background: #161616;
}

footer .service .service__item .service__content img{
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
}

footer .service .service__item .service__content .service__text{
    display: flex;
    justify-content: space-between;
    color: white;
}
footer .service .service__item .service__content .service__text p{
    margin: 0;
    font-size: 20px;
}

footer .upToTop {
    text-align: center;
    padding-bottom: 50px;
}
footer .upToTop .backToTop{
    /* display: inline; */
    color: white;
    text-decoration: none;
}

footer .upToTop .backToTop p {
    /* display: inline-block; */
}

footer .about{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    margin: 0 70px;
}

footer .about .about__item{
    margin: 0 20px;
}

footer .about .about__item p{
    color: white;
    font-size: 17px;
    font-weight: 600;
    padding: 10px 0;
}

footer .about .about__item ul {
    list-style: none;
}
footer .about .about__item li{
    padding: 10px 0;
    display: table;
}
footer .about .about__item li a{
    color: #999;
    text-decoration: none;
    transition: 0.5s;
}
footer .about .about__item li a:hover{
    color: #ffff;
}

footer .about .about__item li a::after{
    content: '';
    width: 0;
    height: 1px;
    display: block;
    background: #ffff;
    transition: 0.3s;
}

footer .about .about__item li a:hover::after{
    width: 100%;
}
